{% if messenger == 'telegram' %}
- text: "{{ title }}\n{{ description }}"
  image: "{{ picture_url }}"
  keyboard:
    - url_button:
        caption: "$OPEN_URL$"
        url: "{{ url }}"
        telegram:new_line: yes
{% endif %}
{% if messenger == 'viber' %}
- viber:raw:
    Type: keyboard
    Buttons:
        - Columns: 2
          Rows: 2
          Text: ""
          TextHAlign: left
          TextVAlign: middle
          ActionType: open-url
          ActionBody: "{{ url }}"
          BgColor: "#ffffff"
          Silent: true
          Image: "{{ picture_url }}"
        - Columns: 4
          Rows: 2
          ActionType: open-url
          ActionBody: "{{ url }}"
          Silent: true
          BgColor: "#ffffff"
          Text: '<b>{{ title }}</b><br><br>{{ description }}'
          TextHAlign: left
          TextVAlign: top
{% endif %}
{% if messenger == 'facebook' %}
- facebook:raw:
    attachment:
      type: template
      payload:
        template_type: generic
        elements:
          - title: "{{ title }}"
            subtitle: "{{ description }}"
            image_url: "{{ picture_url }}"
            buttons:
              - type: web_url
                title: "$OPEN_URL$"
                url: "{{ url }}"
{% endif %}
{% if messenger == 'vk' %}
- text: "{{ title }}\n{{ description }}"
  image: "{{ picture_url }}"
- text: "{{ url }}"
{% endif %}
{% if messenger == 'slack' %}
- slack:raw:
    attachments:
      - fallback: "{{ url }}"
        title: "{{ title }}"
        title_link: "{{ url }}"
        text: "{{ description }}"
        thumb_url: "{{ picture_url }}"
        footer: "$REMOVE_ADS$"
        color: "#36a64f"
        callback_id: '{"action": "limits"}'
        actions:
          - type: button
            text: "$OPEN_URL$"
            url: {{ url }}
{% endif %}