- slack:raw:
    text: "{{ original_text }}"
    {% if edit_message %}
    ts: "{{ edit_message }}"
    {% endif %}
    blocks:
    - type: section
      text:
        type: mrkdwn
        text: "{{ translation }}"
      accessory:
        type: static_select
        action_id: 'translate_message'
        placeholder:
          type: plain_text
          text: Select language
          emoji: true
        options:
        {% for lang in langs_list %}
        - text:
            type: plain_text
            text: "{{ lang.name }}"
            emoji: true
          value: "{{ lang.code }}"
        {% endfor %}
        initial_option:
          text:
            type: plain_text
            text: "{{ selected_lang.name }}"
            emoji: true
          value: "{{ selected_lang.code }}"
    - type: divider
    - type: context
      elements:
        - type: mrkdwn
          text: 'Original message:'
    - type: section
      text:
        type: mrkdwn
        text: "{{ original_text }}"
